<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca vilões</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <header>
        <h1>Qual o seu Malvado favorito?</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite o nome do vilão" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
        </section>
    </main>

    <footer>
        <p>2024 - Imersão Alura e Google - Imagens usadas para fins de estudo, os direitos são reservados aos criadores
            dos personagens</p>
        <P>Desenvolvido por <a href="https://github.com/KimberlyMartins" target="_blank">Kimberly Martins</a>
            contato: pelo email <a href="mailto:"> kimberly_apc@hotmail.com</a></p>
    </footer>

    <script src="dados.js"></script>
    <script src="site.js"></script>
</body>
</html>